[bumpversion]
current_version = 0.0.1
message = Bump version of geo-ml-train-tools: {current_version} → {new_version}
tag_name = geo-ml-train-tools-v{new_version}
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<branch>.*))?
serialize = 
	{major}.{minor}.{patch}-{branch}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
